{
  "short_name": "RSRS Database",
  "name": "Romancing SaGa Re;UniverSe Database",
  "description": "A database for the mobile game Romancing SaGa Re;Universe."
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
